<?xml version="1.0" encoding="utf-8"?>
<!--ATTENTION: the xml file xml should NOT be indented, NO more than six levels (including root)  -->
<!--At the end of file should not have a character to new line -->
<configuration>
	<ver_xml>3.0.0</ver_xml>  <!-- FW XL3 version containing this conf  -->
	<setup>
		<name>BigProject</name>
		<machines>
			<item>
				<name>beagleboard</name>
				<image>images/logo_beagleboard.png</image>
				<details>The BeagleBoard is a low-power open source hardware single-board computer produced by Texas Instruments in association with Digi-Key.</details>
				<website>http://beagleboard.org/</website>
			</item>
		</machines>
		<images>
			<base_image>core-image-minimal</base_image>
		</images>
		<layers>
			<item>
				<name>meta</name>
				<utility>Required</utility> <!-- Optional. Options: "Required" or "Test layer" (test layers can be deleted) -->
			</item>
			<item>
				<name>meta-yocto</name>
				<utility>Required</utility> <!-- Optional. Options: "Required" or "Test layer" (test layers can be deleted) -->
			</item>
		</layers>
		<builds>
			<item>
				<name>cbigbuild01234212356av</name>
				<size>3.2 MB</size>
				<time>10.Feb.2013 14:22</time>
				<group>Dev Group</group>
				<person>Mary Jones</person>
			</item>
			<item>
				<name>cbigbuild01234512356av</name>
				<size>3.2 MB</size>
				<time>11.Feb.2013 18:45</time> <!-- Time might need a rework if a more secure and clean method of reporting the clock time and date is found -->
				<group>Dev Group</group>
				<person>Mary Jones</person>
			</item>
		</builds>
		<history>
			<item>
				<time>25.May.2012 14:45</time> <!-- Time might need a rework if a more secure and clean method of reporting the clock time and date is found -->
				<info>Changed setting on the Project</info> <!-- Info field might miss if the user didn`t leave a message after his changes -->
				<group>Dev Group</group>
				<person>Mary Jones</person>
			</item>
			<item>
				<time>25.May.2012 14:45</time>
				<info>Selected busybox-1.19.4 in Features</info>
				<group>Dev Group</group>
				<person>Mary Jones</person>
			</item>
		</history>
		<settings> <!-- A Hob inspection might be needed to ensure the correct info is viewed by the client -->
			<image_type>jffs2</image_type>
			<package_format>rpm</package_format>
			<rootfs_size>64</rootfs_size> <!-- Value represented in MB -->
			<extra_size>0</extra_size> <!-- Value represented in MB -->
			<gpl3_packages>0</gpl3_packages> <!-- 0 - exclude GPL3 packages, 1 - include GPL3 packages -->
			<toolchain>i686</toolchain>
			<distro>poky</distro>
		</settings>
		<groups>
			<item>
				<name>Test Group</name>
				<edit>1</edit> <!-- 1 - edit project, 0 - no edit rights -->
				<access_delete>1</access_delete> <!-- 1 - access/delete build, 0 - no access/delete build rights -->
				<modify>1</modify> <!-- 1 - modify recipes, 0 - no modify recipes rights -->
				<members>
					<item>
						<name>Mary Jones</name>
						<picture> </picture> <!-- User specific image location -->
						<email>mary@company.com</email>
						<create>1</create> <!-- 1 - create project, 0 - no create rights -->
						<access_delete>1</access_delete> <!-- 1 - access/delete build, 0 - no access/delete build rights -->
						<add_layer>1</add_layer> <!-- 1 - add external layer, 0 - no add external layer rights -->
					</item>
				</members>
			</item>
		</groups>
	</setup>
</configuration>
