<?xml version="1.0" encoding="utf-8"?>
<!--ATTENTION: the xml file xml should NOT be indented, NO more than six levels (including root)  -->
<!--At the end of file should not have a character to new line -->
<templates>
	<ver_xml>3.0.0</ver_xml>  <!-- FW XL3 version containing this conf  -->
	<list>
		<item>
			<name>Default Template</name>
			<location>/home/alexandru/workplace/work/USBWebserver v8.5/8.5/root/Yocto-WebHob2.0/XML</location>
		</item>
	</list>
</templates>
